// constants/messages.js

const messages = {
  SUCCESS: {
    USER_CREATED: "User has been successfully created.",
    LOGIN_SUCCESS: "Login successful.",
    PRODUCT_UPDATED: "Product updated successfully.",
    PRODUCT_ADDED: "Product added successfully",
    PRODUCT_DELETED: "Product and images deleted successfully",
    CATEGORY_ADDED: "Category added successfully",
    CATEGORY_UPDATED: "Category updated successfully.",
    CATEGORY_DELETED: "Category deleted successfully.",
    COUPON_ADDED: "Coupon added successfully",
    COUPON_DELETED: "Coupon deleted successfully",
    COUPON_UPDATED: "Coupon updated successfully",
    ORDER_PLACED: "Order placed successfully.",
    CANCELLED : "Order item cancelled successfully",
    ORDER_PRODUCT_STATUS : "Order and product statuses updated successfully",
    ORDER_CANCELLED_STOCK_UPDATED_REFUND_PROCESSED:"Order cancelled, stock updated and refund processed if applicable",
    STOCK_UPDATED : "Stock updated successfully",
    //user
    PASSWORD_UPDATED: "Password has updated successfully",
    ADDRESS_SAVED : "Address saved successfully",
    ADDRESS_UPDATED : "Address updated successfully",
    ADDRESS_DELETED : "Address updated successfully",
    CART_CREATED : "Cart created and product added",
    CART_UPDATED : "Cart updated",
    CART_DELETED : "Cart deleted",
    PRODUCT_REMOVED_FROM_CART : "Product successfully removed from the cart",
    RESEND_OTP:"Resend OTP successful",
    WALLET_UPDATED:"Payment verified and wallet updated",
    ADDED_WISHLIST:"Added successfully to the wishlist",
    UPDATED_WISHLIST : "Wishlist updated",
    REMOVED_WISHLIST : "Product is removed from wishlist successfully",
    MOVED_TO_CART_REMOVED_FROM_WISHLIST : "PRoduct is moved to cart and removed from wishlist",
    ORDER_PLACES: "Order placed successfully",
    RETURN_REQ_SUBMITTED:"Return request submitted successfully",
    RETURN_REQ_CANCELLED : "Return request is cancelled successfully",
    PAYMENT_SUCCESSFUL:"Payment verified and order placed successfully",
    FAILED_ORDER_SAVED:"Failed order saved",

        
  },
  ERROR: {
    INVALID_CREDENTIALS: "Invalid email or password.",
    USER_NOT_FOUND: "User not found.",
    USER_ALREADY_REGISTERED: "User already registered.",
    INTERNAL_SERVER_ERROR: "Something went wrong. Please try again later.",
    PRODUCT_NOT_FOUND: "Requested product does not exist.",
    PRODUCT_ALREADY_EXIST : "product already exist, please try with another name",
    PRODUCT_DELETE_ERROR : "❌ Error deleting product:",
    UNAUTHORIZED_ACCESS: "You are not authorized to access this resource.",
    VALIDATION_FAILED: "Some fields failed validation.",
    PAGE_NOT_FOUND: "The page you are looking for does not exist.",
    CATEGORY_NOT_FOUND: "The category not found",
    CATEGORY_ALREADY_EXIST: "Category already exists",
    CATEGORY_ERROR_NOT_ALLWED : "Category with the same name is not allowed",
    DATE_ERROR:"End date cannot be before start date",
    COUPON_NOT_FOUND : "Coupon not found",
    ORDER_NOT_FOUND : "Order not found",
    ALREADY_CANCELLED : "This item is already cancelled",
    ITEM_NOT_FOUND : "Ordered item not found",
    CANNOT_UPDATE_CANCELLED_ORDER : "Cannot update cancelled order",
    NOT_RETUNABLE :"This product is not returnable",
    ALREADY_RE_STOCKED : "Item is already re-stocked",
    INVALID_IMAGE_FORMAT : "Invalid existingImages format",
    UPDATE_ATLEAST_ONE_FIELD : "No changes detected. Please modify at least one field before saving.",
    //user
    EMAIL_SENDING_ERROR : "Error sending email",
    ADDRESS_NOT_FOUND : "Address not found",
    OUT_OF_STOCK : "Product is out of stock",
    NOT_ENOUGH_STOCK : "Does not have enough stock",
    EXCEEDS_ALLOWED_QUANTITY : "Exceeds the maximum quantity allowed. try with less than 5",
    CART_NOT_FOUND : "Cart not found",
    CART_EMPTY:"Cart is empty",
    CART_ERROR: "Missing cart or address",
    PRODUCT_NOT_IN_CART:"Product not found in cart",
    REMOVED_FROM_CART_ZERO_STOCK : "Sorry, Product removed from the cart due to zero stock",
    EXCEEDS_STOCK_LIMIT : "Exceeds stock limit. Please try with a lesser quantity",
    ERROR_LOADING_COUPON :"Failed to load coupons",
    INVALID_COUPON : "Invalid coupon",
    EXPIRED_COUPON : "This coupond has expired!!",
    ALREADY_USED_COUPON : "This coupon has already been used",
    ALREADY_USED_REFERAL_CODE : "This referal code has already been used",
    REFERAL_COUPON_ERROR : "This referral coupon is not for your account",
    MIN_ORDER_VALUE_ERROR : "Minimum order value for this coupon ",
    MINIMUM_PURCHASE : "You should purchase for a minimum amount to avail the coupon",
    ERROR_OTP : "Error verifying OTP",
    WALLET_ERROR : "Something went wrong while fetching your wallet.",
    AMOUNT_ERROR : "Invalid amount",
    INSUFFICIENT_STOCK: "Insufficient stock",
    INSUFFICIENT_BALANCE: "Insufficient balance",
    WISHLIST_ERROR: "Failed tp add to the wishlist",
    WISHLIST_AUTH_ERROR : "Wishlist not authenticated",
    ALREADY_IN_WISHLIST : "Product is already in the wishlist",
    WISHLIST_NOT_FOUND: "Wishlist not found",
    PRODUCT_NOT_FOUND_IN_WISHLIST: "PRoduct is not found in wishlist",
    EXCEEDS_CASH_ON_DELIVERY_LIMIT: "Cash on Delivery is not allowed for orders above ₹1000 ",
    MINIMUM_ORDER_VALUE_ERROR: "Minimum order value for this coupon is",
    RETURN_REQ_NOT_FOUND:"No return request is found for this item",
    RAZORPAY_ERROR:"Failed to create razor pay order",
    INVALID_PAYMENT_SIGNATURE: "Invalid payment signature",
    INVOICE_GENERATION_ERROR: "Failed to generate invoice",

  },
  VALIDATION: {
    REQUIRED_FIELDS: "Please fill in all required fields.",
    INVALID_EMAIL: "Please enter a valid email address.",
    INCORRECT_PASSWORD : "Incorrect password",
    EMAIL_EXISTS : "This email id already exists. Please use another one",
    PASSWORD_TOO_SHORT: "Password must be at least 6 characters.",
    PASSWORDS_DO_NOT_MATCH: "Passwords do not match.",
    INVALID_ACTION : "Invalid action",
    INVALID_STATUS : "Invalid status",
    INVALID_SIGNATURE : "Invalid signature",
    INVALID_COUPON: "Invalid coupon",
    INVALID_OTP : "Invalid OTP, Please try again",
    FAILED_RESEND: "Failed to resend the OTP",
    LOGIN_EXPIRED : "Please login to avail this service",
    BLOCKED_BY_ADMIN : "User is blocked by the admin",
    USER_NOT_FOUND: "User not found",
    USER_NOT_EXISTS: "User with this email id does not exist",
  }
};

module.exports = messages;
